{
  "name": "paititi-website",
  "version": "1.0.0",
  "private": true,
  "description": "Paititi Institute website — zero-build Design Component pages with a small API for forms, newsletter and Stripe checkout.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:cloudflare": "wrangler dev",
    "deploy:cloudflare": "wrangler deploy",
    "sync-assets": "python3 tools/sync_assets.py",
    "migrate-blog": "python3 tools/migrate_blog.py && python3 tools/apply_hreflang.py && python3 tools/apply_head_meta.py && python3 tools/apply_analytics.py",
    "gen-retreats": "python3 tools/gen_retreats.py && python3 tools/apply_hreflang.py && python3 tools/apply_head_meta.py && python3 tools/apply_analytics.py",
    "head-meta": "python3 tools/apply_head_meta.py",
    "analytics": "python3 tools/apply_analytics.py",
    "check": "python3 tools/apply_hreflang.py --check && python3 tools/apply_analytics.py --check && python3 tools/gen_retreats.py --check && python3 tools/migrate_blog.py --check"
  },
  "engines": {
    "node": ">=20"
  }
}
